# MONGO_DB_LOCAL_PATH=mongodb://localhost:27017/MovieData
MONGODB_URI=mongodb+srv://kundushuvam2001:Shuvamkundu2001@ac-hfm2b17.hzyouit.mongodb.net/MovieData?retryWrites=true&w=majority
SECRET_CODE=admin@123
EMAIL=adminmovie123@gmail.com
PASSWORD=admin@123